APP_NAME="@spotiloader/api"
APP_ENV="development"

HTTP_VERSIONING_ENABLE="true"
HTTP_VERSION="1"
HTTP_ENABLE="true"
HTTP_HOST="0.0.0.0"
HTTP_PORT="8000"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""